<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <link rel="manifest" href="/manifest.json">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; 
        }
        header {
            color: black;
            background-color: #e9ecef;
            padding: 20px;
            text-align: center;
        }
        .container {
            background-color: #e9ecef; 
            padding: 20px;
            border-radius: 8px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .table-container {
            margin-top: 20px;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
    </style>

</head>
<body>
    <div class="container text-center mt-5">
        <header>
            <h1>Portal de Notícias</h1>
        </header>
    </div>

    <div class="container text-center mt-5">
        <h1>Seja bem-vindo</h1>
        <p>Cadastre e visualize notícias importantes</p>
        
        <div class="button-container">
            <a href="index3.html" class="btn btn-primary mb-3">Visualizar Notícias</a>
        </div>
    </div>

    <section class="container mt-4">
        <form id="my-form">
            <h1 id="add-user">Adicionar Usuário</h1>
            <div class="msg"></div>
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" class="form-control">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" class="form-control">
            </div>
            <input id="submit-button" class="btn btn-dark mt-3" type="submit" value="Cadastrar Usuário">
        </form>

        <div class="table-container mt-5">
            <h2>Usuários Cadastrados</h2>
           
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="users"></tbody>
                </table>
            </div>
        </div>
    </section>

    <script src="main.js"></script>

    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js')
          .then(function() {
            console.log('Service Worker Registered');
          });
      }
    </script>
</body>

</html>
